name: uois
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7
  - cudatoolkit=10.0
  - pytorch
  - torchvision
  - jupyter
  - pip
  - pillow
  - pip:
    - tqdm
    - pypng
    - matplotlib==3.0.3
    - numpy==1.16.4
    - opencv-python==4.0.0.21
    - scikit-image==0.14.2
